<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Basic Calculator using Javascript</h2>
    <div class="container">
        <input class="input-box" placeholder="0" id="number-input" type="text">
        <div id="clear" class="button" style="background-color: orange;">C</div>
        <div class="button" style="background-color: orange;">←</div>
        <div class="button" style="background-color: orange;">/</div>
        <div class="button numbers">7</div>
        <div class="button numbers">8</div>
        <div class="button numbers">9</div>
        <div class="button" style="background-color: orange;">*</div>
        <div class="button numbers">4</div>
        <div class="button numbers">5</div>
        <div class="button numbers">6</div>
        <div class="button" style="background-color: orange;">-</div>
        <div class="button numbers">1</div>
        <div class="button numbers">2</div>
        <div class="button numbers">3</div>
        <div class="button" style="background-color: orange;">+</div>
        <div id="zero" class="button numbers">0</div>
        <div class="button" style="background-color: orange;">=</div>
    </div>
    <p class="info" id="info">Made by - Abhi</p>
    <script src="myScript.js"></script>

</body>
</html>